{
  "name": "objection-swagger",
  "version": "3.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kibertoad/objection-swagger.git"
  },
  "keywords": [
    "objection",
    "objection.js",
    "swagger",
    "json",
    "schema",
    "json-schema"
  ],
  "author": "Igor Savin",
  "license": "MIT",
  "scripts": {
    "test": "mocha test",
    "test-with-coverage": "nyc mocha --opts \"./mocha.opts\" test",
    "test:ci": "npm run eslint && nyc mocha --opts \"./mocha.opts\" test",
    "prettier": "prettier --write \"{lib,test}/**/*.{js,ts}\"",
    "eslint": "eslint --format codeframe \"lib/**/*.js\" \"test/**/*.js\""
  },
  "dependencies": {
    "es6-promisify": "^6.0.2",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "validation-utils": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^3.1.1",
    "mkdirp-promise": "^5.0.1",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "objection": "^1.6.11",
    "prettier": "^1.18.2",
    "sinon": "^7.5.0"
  },
  "nyc": {
    "description": "test coverage",
    "exclude": [
      "node_modules",
      "test",
      "build",
      "examples"
    ],
    "reporter": [
      "text"
    ],
    "cache": true,
    "all": true,
    "check-coverage": true,
    "lines": 70,
    "statements": 70,
    "functions": 80,
    "branches": 55
  }
}
